name: Software tests

on: push

jobs:
  tests:
    name: Test
    runs-on: ubuntu-20.04
    strategy:
      fail-fast: false
    steps:
    # Check out repo
    - uses: actions/checkout@v3
    - name: Setup python
      uses: actions/setup-python@v4
      with:
        python-version: "3.9"

    - name: Qt5 defaults
      run: |
        sudo apt install qt5-default
            
    - name: Install pymosa
      run: |
        pip install --upgrade pip
        pip install -e .
        plugin_online_monitor pymosa/online_monitor

    - name: Headless display setup
      uses: pyvista/setup-headless-display-action@v1    
    
    - name: Test
      run: pytest -s -v
